<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "CV">
        <span>CV</span>
    </div>
    <div class = "container" id = "app" v-cloak>
    
        <div class="main" id="about">
            <div class="main__container">
              <div class="main__img--container">
                <div class="main__img--card"><i class="fas fa-layer-group"></i></div>
              </div>
              <div class="main__content">
              <div class="main__content" v-html = "myname" as h1></div>
              <div class="main__content" v-html = "myunic" as h2></div>
              <div class="main__content" v-html = "someinfo" as p></div>
                
             <button class = main__btn  onclick="window.location.href='w.html';">
             Learn me
           </button>
              </div>
            </div>
          </div>
          <div class = "contacts">
              <h1>Contact me </h1>   
              <div class="form-control">
                <input type="text" 
                :placeholder = "placeholderS" 
                  v-model = "inputvalue1" 
                v-on:keypress.enter = "AddNewUsers" 
                />
              </div> 
             <div class="form-control">
              <input type="text" 
              :placeholder = "placeholderW" 
              v-model = "inputvalue2"
              v-on:keypress.enter = "AddNewUsers" 
             />

               
                
              
             
           </div>
           <div class = "btnsubmit">
            <button class = "btnsend"v-on:click="AddNewUsers">Send</button>
        </div> 


          </div>
       </div>
    
    <script src="https://unpkg.com/vue@next"></script>
    <script src="app.js"></script>
</body>


</html>